import { createSlice } from "@reduxjs/toolkit";
import { dateType } from "@/type/type";

export const stateDefaultValue: dateType = {
  dataScroll: [
    {
      date: "2002",
      value:
        "окончил Московский государственный академический художественный институт имени  В. И. Сурикова. Дипломная работа «Цой на мотоцикле»‎",
    },
    {
      date: "2015",
      value:
        "окончил Московский государственный академический художественный институт имени  В. И. Сурикова. Дипломная работа «Цой на мотоцикле»‎",
    },
  ],

  dataDescription: [
    "«Цой на мотоцикле» — одна из самых легендарных русских скульптур. Созданный как дипломная работа в институте имени Сурикова, этот дерзкий замысел конного памятника 20 века открыл для автора его путь в искусстве. Получив первую премию имени Третьякова, Алексей Благовестнов смог отправиться в Италию, где нашёл свою «Аппиеву дорогу». Кроме того, Цой соединил судьбы Благовестнова и кинорежиссёра Сергея Соловьева, вследствие дружбы которых возникли новые скульптурные шедевры - «Анна Каренина», «Александр Абдулов» и знаменитая ВГИКовская троица - памятник Андрею Тарковскому, Василию Шукшину и Геннадию Шпаликову на ступенях знаменитого киноинститута.",
    "«Цой на мотоцикле» долго был «кочующим» памятником, гипсовый вариант которого показывался в Москве, Санкт-Петербурге, Ханты-Мансийске. В 2009 году Алексей на собственные средства отлил его из бронзы и показал в Петербурге в день 50-летия Цоя. Через 3 года памятник наконец был установлен - не в Москве, где было выделено место, не в Петербурге, с которым Цой был связан своей биографией, а в Окуловке - небольшом районном центре Новгородской области, примерно на полпути меж двух столиц. До тех пор малоизвестный населенный пункт стал после этого одним из центров русского рока.",
  ],
};

const initialState = stateDefaultValue;

const store = createSlice({
  name: "data",
  initialState,
  reducers: {},
});

export default store.reducer;
